# derpwizard

./: .gitignore  README.md  clone.sh  derpwizard.json  derpwizard_local.json  make_certs.sh  pom.xml
core/: pom.xml
core/src/main/java/com/_3po_labs/derpwizard/core/configuration/: MainConfig.java
core/src/main/java/com/_3po_labs/derpwizard/core/exception/: DerpwizardException.java
persistence/: pom.xml
persistence/src/main/java/com/_3po_labs/derpwizard/persistence/configuration/: AccountLinkingDAOConfig.java  UserPreferencesDAOConfig.java
persistence/src/main/java/com/_3po_labs/derpwizard/persistence/dao/: AccountLinkingDAO.java  UserPreferencesDAO.java
persistence/src/main/java/com/_3po_labs/derpwizard/persistence/dao/factory/: AccountLinkingDAOFactory.java  UserPreferencesDAOFactory.java
persistence/src/main/java/com/_3po_labs/derpwizard/persistence/dao/impl/: AccountLinkingDAOFactory.java  DynamoAccountLinkingDAO.java  DynamoEmbeddedUserPreferencesDAO.java  DynamoUserPreferencesDAO.java  H2EmbeddedAccountLinkingDAO.java  UserPreferencesDAOFactory.java
persistence/src/main/java/com/_3po_labs/derpwizard/persistence/model/accountlinking/: AuthenticationException.java  ExternalAccountLink.java  UserAccount.java
persistence/src/main/java/com/_3po_labs/derpwizard/persistence/model/preferences/: UserPreferences.java
persistence/src/test/java/com/_3po_labs/derpwizard/persistence/dao/impl/: DynamoAccountLinkingDAOTest.java  DynamoEmbeddedUserPreferencesDAOTest.java  DynamoUserPreferencesDAOTest.java  H2EmbeddedAccountLinkingDAOTest.java
persistence/src/test/java/com/_3po_labs/derpwizard/persistence/model/preferences/: DerpwizardTestPreferences.java
service/: pom.xml
service/src/main/java/com/derpgroup/derpwizard/: App.java
service/src/main/java/com/derpgroup/derpwizard/alexa/: AlexaUtils.java
service/src/main/java/com/derpgroup/derpwizard/configuration/: AccountLinkingDAOConfig.java  DAOConfig.java  MainConfig.java  UserPreferencesDAOConfig.java
service/src/main/java/com/derpgroup/derpwizard/dao/: AccountLinkingDAO.java  UserPreferencesDAO.java
service/src/main/java/com/derpgroup/derpwizard/dao/impl/: AccountLinkingDAOFactory.java  DynamoEmbeddedUserPreferencesDAO.java  DynamoUserPreferencesDAO.java  H2EmbeddedAccountLinkingDAO.java  UserPreferencesDAOFactory.java
service/src/main/java/com/derpgroup/derpwizard/health/: BasicHealthCheck.java
service/src/main/java/com/derpgroup/derpwizard/manager/: AbstractManager.java  DerpWizardManager.java  DerpWizardRequestTypes.java
service/src/main/java/com/derpgroup/derpwizard/model/accountlinking/: AuthenticationException.java  ExternalAccountLink.java  UserAccount.java
service/src/main/java/com/derpgroup/derpwizard/model/preferences/: DerpwizardTestPreferences.java  UserPreferences.java
service/src/main/java/com/derpgroup/derpwizard/resource/: AlexaResource.java  HomeResource.java
service/src/test/java/com/derpgroup/derpwizard/: AppTest.java
service/src/test/java/com/derpgroup/derpwizard/dao/impl/: DynamoEmbeddedUserPreferencesDAOTest.java  DynamoUserPreferencesDAOTest.java  H2EmbeddedAccountLinkingDAOTest.java
service/src/test/java/com/derpgroup/derpwizard/resource/: HomeResourceTest.java
voice-interface/: pom.xml
voice-interface/src/main/java/com/derpgroup/derpwizard/voice/alexa/: AlexaUtils.java
voice-interface/src/main/java/com/derpgroup/derpwizard/voice/exception/: DerpwizardException.java  DerpwizardExceptionAlexaWrapper.java
voice-interface/src/main/java/com/derpgroup/derpwizard/voice/model/: AlexaInput.java  CommonMetadata.java  ConversationHistoryEntry.java  ServiceInput.java  ServiceOutput.java  SsmlDocumentBuilder.java  VisualOutput.java  VoiceInput.java  VoiceMessageFactory.java  VoiceOutput.java
voice-interface/src/main/java/com/derpgroup/derpwizard/voice/model/alexa/: FlashBriefingResponse.java
voice-interface/src/main/java/com/derpgroup/derpwizard/voice/util/: ConversationHistoryUtils.java
voice-interface/src/test/java/com/derpgroup/derpwizard/voice/model/: AlexaInputTest.java  AlexaIntentInputTest.java  SsmlDocumentBuilderTest.java  VoiceMessageFactoryTest.java
voice-interface/src/test/java/com/derpgroup/derpwizard/voice/util/: ConversationHistoryUtilsTest.java
